FROM node:12.2.0 as builder

COPY package.json package-lock.json ./
RUN npm ci && mkdir /ng-clustern && mv ./node_modules ./ng-clustern

WORKDIR /ng-clustern
COPY . .

RUN npm run ng build -- --prod --output-path=dist

FROM nginx:1.14.1-alpine

COPY nginx/default.conf /etc/nginx/conf.d/
RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /ng-clustern/dist /usr/share/nginx/html

CMD ["nginx", "-g", "deamon off;"]
